# 접근도 못함

n = int(input())

def star(l): # 써먹을 가장 기본 모양
    if l == 3:
        return ['  *  ',' * * ','*****']


    # n=3일때의 작은 별 1개가 들어가거나
    # n=6일떄 ->n=3일떄의 작은 별 3개가 합쳐진 모양의 별이 들어감
    # 이렇게 n이 2배씩 될떄마다 이걸 써먹는 구조
    arr = star(l//2) # 가장 작은 별은 n=3일때, 그 가장 작은별 3개를 쓰는 경우는 n=6일때 n=6일떄의 작은별을 3개쓰는 경우는 n=12일 때
                     # 이런식으로 늘어나니까 //2를 사용
    stars = []
    # 위에 큰 별 1개 표시
    for i in arr:
        stars.append(' '*(l//2)+i+' '*(l//2)) # 위에 큰별이 가운데로 오기 위해선 양 쪽 공백이 l//2만큼 필요

    # 아래 작은 별 1개 표시
    for i in arr:
        stars.append(i + ' ' + i) # 이미 i에는 n에 맞는 작은별 한개가 들어있음

    return stars

print('\n'.join(star(n)))