# 제출한 오답
A=int(input("첫번째 정수 입력"))
B=int(input("두번째 정수 입력"))

print(A+B)

# 런타임 에러로 오답
#------------------------------------------

# 수정한 정답

# input으로 입력된 숫자들이 공백을 기준으로 잘려 리스트로 저장된 뒤 int함수에 의해 int형으로 변환

A,B=map(int,input().split()) #split() 이건 () 안에 들어가는 기준으로 잘라 리스트로 반환

print(A+B)
