# 이친수는 0으로 시작 X
# 이친수에선 1이 두번 연속 발생 X
# N이 주어졌을 때 N자리 이친수의 갯수구하기

# 2->10
# 3->101, 100
# 4-> 1010, 1001, 1000

# 이전 이친수의 마지막 값이 1이면 0만 삽입, 0이면 1과 0 둘 다 삽입 가능(이건 떠올림)

# 정답 참조 -> [자릿수][끝나는 수] 이중 리스트로 표현하는 것을 생각 못함

'''
d=[[0]*2 (n+1)개 생성] ==> *2는 마지막 자릿수가 0이냐 1이냐 2가지 상태
초기값 [1][0]= 1자리이면서 끝이 0인 이친수는 0개
      [1][1]= 1자리이면서 끝이 1인 이친수는 1개

for 2 ~ n까지
    d 0으로 끝나면 ==> 이전 1로 끝난 갯수 + 이전 0으로 끝난 개수 (이전에 1이든 0이든 뒤에 0은 무조건 올 수 있으니까)
    d 1로 끝나면 ==> 이전 0으로 끝난 갯수만(이전 1로 끝난거에 1로 끝나면 11로 반복이므로 1로 끝나려면 이전이 0으로 끝났어야만 이친수 성립)
'''


n=int(input())

d=[[0]*2 for _ in range(n+1)] # 이중 리스트로 사용

d[1][0]=0
d[1][1]=1

for i in range(2,n+1):
    d[i][0]=d[i-1][0]+d[i-1][1]
    d[i][1]=d[i-1][0]

print(d[n][0]+d[n][1])

