# 정수 n이 주어졌을 때, n을 1,2,3의 합으로 표현하는 경우의 수를 구하여라

# 1 표현법 -> 1 (1개)
# 2 표현법 -> 1+1, 2 (2개)
# 3 표현법 -> 1+1+1, 2+1, 1+2, 3 (4개)
# 4는 문제에서 봤듯 7개

# 정답 참조
# 1~3 표현법에서 합으로만 표현해야하는줄 알고 각각 1, 2, 3 으로 표현해도 되는 것을 배제해 규칙을 못찾음

# 4 표현법 갯수 == 1 표현법 갯수 + 2 표현법 갯수 + 3 표현법 갯수
# 초기리스트를 1~3 표현법의 갯수로 잡고 들어올 나머지의 수들은 그 수들의 합으로 표현

'''
플러스 함수(N)
    초기리스트=[1,2,4]
    if N 3보다 크면 (인덱스는 0~2까지니까)
        for 3~N까지
            초기 리스트 더하기(리스트 전값 + 리스트 전전값 + 리스트 전전전값)

        리스트[N-1] 반환 (인덱스가 0부터니까)
'''
def plus(N):
    plus_list=[1,2,4]
    if N>=3:
        for i in range(3,N+1):
            plus_list.append(plus_list[i-1]+plus_list[i-2]+plus_list[i-3])

    return plus_list[N-1]

T=int(input())

for _ in range(T):
    N=int(input())
    print(plus(N))