# 백준 9461번 파도반 수열


# 나선에서 가장 긴 변의 길이를 K라 했을 때 그 변에 길이가 K인 삼각형 추가
# 파도반 수열 P(N)은 나선에 있는 정삼각형의 변의 길이
# P(1)~P(10) 1,1,1,2,2,3,4,5,7,9
# N이 주어졌을 때 P(N)을 구하라

# 동적프로그래밍 사용
# 초기배열 [1,1,1] 로 생성
# 수열의 규칙 찾고 배열에 적용-> 규칙이 다른 피보나치처럼 접근

'''
tri 함수
초기배열 생성[1,1,1]
if N>=3 이면(초기배열 0~2까지니까) ==> P(1)~P(3)까지란 소리
    for 3~N까지
        초기배열에 더해(배열[i-2]+배열[i-3]) ==> 배열 규칙

이후는
for 입력받은 수만큼
    P(N)에 들어갈 숫자 입력
    tri 함수 사용
'''

def tri(N):
    fir=[1,1,1] # 초기값 3개의 배열
    if N>=3: # 0~2(P(1)~P(3))까지는 초기값으로 사용
        for i in range(3,N+1):
            fir.append(fir[i-2]+fir[i-3]) # 규칙 사용

    return fir[N-1]

T=int(input())

for _ in range(T):
    n=int(input())
    print(tri(n))