# 오답(정답 참조)
# 컴파일 그냥 돌렸을 땐 값이 나옴, 백준에 제출시 시간 초과로 오답
'''
문제
M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 자연수 M과 N이 빈 칸을 사이에 두고 주어진다. (1 ≤ M ≤ N ≤ 1,000,000) M이상 N이하의 소수가 하나 이상 있는 입력만 주어진다.

출력
한 줄에 하나씩, 증가하는 순서대로 소수를 출력한다.

예제 입력 1
3 16
예제 출력 1
3
5
7
11
13
'''

M,N=map(int, input().split()) # 두 수 공백기준으로 입력받기


# 1과 자기자신을 빼고, 제곱근으로 표현해 계산 시간을 줄이는게 중요

for i in range(M,N+1): # 입력 받은 두 수 돌기

    if i==1:
        continue

    # 여기가 시간초과가 걸리는 부분 (큰 수가 들어왔을 때에 연산 시간이 오버 되는 구조)

    # 제곱근 i**0.5
    # 여기서 원래는 2, i로 '1과 본인을 제외한 수로 나뉘면 소수가 아니다'로 풀었는데 시간 초과
    for j in range(2,int(i**0.5)+1): # i가 2부터 int(i의 제곱근)+1 까지의 수로 나누어떨어지면 소수가 아니므로 break

        if i%j==0: # 나뉘면?
            break

    else:
        print(i)


# 원하는대로 출력되는 것도 중요하지만 그 출력하는 과정에서 시간복잡도와 공간복잡도도 신경써주기



